.page-template-volunteer, .page-template-support, .page-template-partner {
    .site-main {
        @include flex-column;
        justify-content: center;
        align-items: center;
        width: 100%;
        text-align: center;
        font-family: raleway, arial;
        font-weight: lighter;
        color: $lighttext_color;
        display: flex;
        justify-content: space-around;
        flex-direction: column;
        .main-button-holder{
            padding: 10px;
            display: flex;
            flex-direction: column;
            @include desktop {
                flex-wrap: wrap;
                height: 37.5%;
            }
        }
        .main-button{
            @include general-button;
            margin-bottom: 26px;
            a{
                color: white;
                text-decoration: none;
            }
        }
        
        .small-button{
            @include small-button;
            margin: 0 auto;
            a{
                color: white;
                text-decoration: none;
            }
        }

        #volunteer{
            .small-button{
                margin-bottom: 26px;
            }
        }
        .white-button{
            a{
                color: $lighttext_color;
                text-decoration: none;
            }
        }
        .button-wrap{
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 10%;
            padding: 10px;
            background-color: $mediumtheme_color;
        }
        #instructor{
            position: relative;
            ol{
                margin-bottom: 165px; 
            }
            .button-wrap{
                position: absolute;
                justify-content: center;
                bottom: 40px;
                width: 100vw;
            }
        }
        .entry-header{ 
            width: 100vw;
            height: 100vh;
            top: 0;
            color: $basetext_color;
            @include flex-column;
            justify-content: space-around;
            div{
                margin: 0 auto;
                width: 100%;
                max-width: 1020px;
            }
            @include desktop {
                padding-top: 25%;
            }
        }

        .drop-down-info{
            padding: 0;
            p{
                padding: 15px;
            }
        }
        header, section > *{ 
            padding: 15px;
        }

        section .info-paragraph{
            text-align: left;
        }

        .container-one{
            width: 100vw;
            h2, p, .info-dropdown{
                margin: 0 auto;
                width: 100%;
                max-width: 1020px;
            }
            .contributor{
                background-color: lightgrey;
                height: 200px;
                width: 50%;
                margin: 0 auto;
            }
            .custom-info-container{
                background-color: $base_color;
            }
            .list-container{
                width: 100%;
                display: flex;
                flex-direction: row;
            }
            .accent-background{
                position: relative;
                padding: 0;
                .background-accent{
                    position: absolute;
                    width: 100%;
                    height: 400px;
                    background-color: $lighttheme_color;
                    z-index: -1;
                    top: -10px;
                }
            }    
            .decorative-line-case{
                position: relative;
                width: 10%;
                display: flex;
                justify-content: flex-end;
                .decorative-line{
                    width: 25%;
                    height: 90%;
                    border-radius: 30px;
                    background-color: $accentcolor_bar2;
                }

                .decorative-line2{
                    position: absolute;
                    width: 150px;
                    height: 20px;
                    background-color: $accentcolor_bar;
                    opacity: .8;
                    left: 70%;
                    bottom: 50%;
                    z-index: -1;
                    border-radius: 8px;
                }
            }
            ul{
                width: 90%;
                margin: 0;
                text-align: left;
            }
        }
        .container-two{
            width: 100vw;
            background-color: $logo_color;
            h2{
                color: $darktext_color;
            }
        }
        .container-three{
            width: 100vw;
            background-color: $accentcolor_box;
        }
        .container-four{
            width: 100vw;
            background-color: $accentcolor_bar2;
        }
        .container-tshirt{
            background: url("../../images/tshirt_mobile.png") no-repeat center bottom;
            background-size: cover, cover;
            color: $basetext_color;
        }
    }

    .main-carousel{
        width: 90%;
        padding: 30px;
        margin: 0 auto;
        .carousel-cell{
            width: 100%;
            height: auto;
            p{
                margin-top: 20px;
            }
            h1{
                color: $darktext_color;
            }
        }
        ol{
            display: none;
            margin-bottom:165px;
        }
        .flickity-prev-next-button{
            border: none;
            background: none;
            box-shadow: none;
            padding: 0;
            top: 25%;
        }
        .flickity-prev-next-button.next {
            right: 5%;
        }
        .flickity-prev-next-button.previous {
            left: 5%;
        }
    }
}

/* Volunteer */
.page-template-volunteer{
ol { 
    counter-reset: item;
    list-style-type: none;
    display: flex; 
    flex-direction: column;
    margin: 0;
    padding: 5%;
    div{
        width: 50%;
        &:nth-child(odd){
            align-self: flex-start;
            }
        &:nth-child(even){
            align-self: flex-end;
        }
    }
    li { 
        &:before { 
            content: counter(item) "  "; 
            counter-increment: item;
            font-size: 4rem;
            background-color: white;
            border-radius: 100%;
            padding: 10% 24% 14%;
            color: $logo_color;
        }
        p{
            padding-top:16%;
            margin: 0;
        }
    }
}
}

/* Partner Facility */

.partner-facility{
    h2{
        width: 70%;
        margin: 0 auto;
    }
    .interested-facility{
        margin: 0 auto;
        width: 100%;
        max-width: 1020px;
        text-align: left;
        padding-left: 5%;
        h3{
            width: 85%;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding:0;
            li{
                display: flex;
                p{
                    padding: 1% 0 0 3%;
                    margin: 5%;
                    @include desktop {
                        margin: 3%;
                    }
                }
            }
        }
    }
}

.partners-container{
    margin: 0 auto;
    width: 100%;
    max-width: 1020px;
    text-align: left;
    h3{
        width: 85%;
    } 
    h2, p{
        text-align: center;
    }
    ul{
        margin: 0;
        li p{
            text-align: left;
        }
    }
}

